<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o52-GA-NZy">
                                <rect key="frame" x="489" y="394" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GaJ-6Y-RBF" kind="show" id="yPf-dP-4bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-rd-YC9">
                                <rect key="frame" x="416.5" y="216" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="520" verticalHuggingPriority="303" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-wo-X02">
                                <rect key="frame" x="362" y="282" width="300" height="101"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.34999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="6Po-Wh-Waq"/>
                                    <constraint firstAttribute="width" constant="300" id="7lx-2w-U34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o52-GA-NZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aY-G3-zDr"/>
                            <constraint firstItem="x0r-wo-X02" firstAttribute="top" secondItem="WHk-rd-YC9" secondAttribute="bottom" constant="45.5" id="2wH-bW-4JN"/>
                            <constraint firstItem="x0r-wo-X02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="282" id="7Yc-Ba-vJf"/>
                            <constraint firstItem="WHk-rd-YC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai3-JE-Naa"/>
                            <constraint firstItem="x0r-wo-X02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svk-Gs-auk"/>
                            <constraint firstItem="o52-GA-NZy" firstAttribute="top" secondItem="x0r-wo-X02" secondAttribute="bottom" constant="11" id="ux1-xU-bBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="x0r-wo-X02" id="AEC-gc-ytZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.20863309352518" y="-131.11510791366908"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cdv-jx-jbu">
            <objects>
                <viewController id="GaJ-6Y-RBF" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOT-vN-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-Zh-ZQh">
                                <rect key="frame" x="335" y="347.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-u9-3iV">
                                <rect key="frame" x="333" y="207" width="46" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hM0-58-pVS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="B6g-IH-QLa" kind="unwind" unwindAction="unwind:" id="e2e-hX-v9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uVV-Zh-ZQh" firstAttribute="centerX" secondItem="JOT-vN-Psb" secondAttribute="centerX" id="JEa-bE-kL8"/>
                            <constraint firstItem="uVV-Zh-ZQh" firstAttribute="top" secondItem="Rlo-u9-3iV" secondAttribute="bottom" constant="70.666666666666686" id="dBD-qa-nrW"/>
                            <constraint firstItem="Rlo-u9-3iV" firstAttribute="centerX" secondItem="JOT-vN-Psb" secondAttribute="centerX" id="mHM-Rs-Y5w"/>
                            <constraint firstItem="Rlo-u9-3iV" firstAttribute="top" secondItem="efj-3G-Zny" secondAttribute="top" constant="207" id="s4b-vV-rcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efj-3G-Zny"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIG-FZ-TqE"/>
                    <connections>
                        <outlet property="label" destination="uVV-Zh-ZQh" id="kzN-f0-jMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wi-6H-eJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B6g-IH-QLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="-130"/>
        </scene>
    </scenes>
</document>
