<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-rd-YC9">
                                <rect key="frame" x="64.5" y="150" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-wo-X02">
                                <rect key="frame" x="85" y="251" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PFs-ix-xYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o52-GA-NZy">
                                <rect key="frame" x="137" y="335" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GaJ-6Y-RBF" kind="show" id="yPf-dP-4bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHk-rd-YC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZG-t2-cfd"/>
                            <constraint firstItem="o52-GA-NZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmC-MB-s45"/>
                            <constraint firstItem="x0r-wo-X02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmG-f1-0oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="x0r-wo-X02" id="AEC-gc-ytZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="-129.92957746478874"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cdv-jx-jbu">
            <objects>
                <viewController id="GaJ-6Y-RBF" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOT-vN-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-Zh-ZQh">
                                <rect key="frame" x="139" y="347.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-u9-3iV">
                                <rect key="frame" x="137" y="207" width="46" height="70"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="B6g-IH-QLa" kind="unwind" unwindAction="unwind:" id="e2e-hX-v9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rlo-u9-3iV" firstAttribute="centerX" secondItem="JOT-vN-Psb" secondAttribute="centerX" id="Sp7-Pq-fZz"/>
                            <constraint firstItem="uVV-Zh-ZQh" firstAttribute="centerX" secondItem="JOT-vN-Psb" secondAttribute="centerX" id="TDN-Sx-hUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efj-3G-Zny"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIG-FZ-TqE"/>
                    <connections>
                        <outlet property="label" destination="uVV-Zh-ZQh" id="kzN-f0-jMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wi-6H-eJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B6g-IH-QLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="-130.43478260869566"/>
        </scene>
    </scenes>
</document>
